/* styles.css */
body {
    font-family: 'Raleway', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #718355;
    margin: 0;
}

.card {
    background: #87986A; /* Green background color */
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    max-width: 900px;
    margin: 20px;
    overflow: hidden;
}

.profile {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.profile-pic {
    padding: 20px;
}

.profile-pic img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.profile-info {
    color: #fff;
    padding: 20px;
}

.card-content {
    flex: 2;
    padding: 30px;
    color: #fff;
}

.card-content h2 {
    font-size: 24px;
    margin-bottom: 15px;
    border-bottom: 2px solid #fff;
    padding-bottom: 5px;
}

.card-content p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.6;
}

.card-content a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
}

.card-content a:hover {
    text-decoration: underline;
    color: #0056b3;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
        align-items: center;
    }

    .profile {
        flex-direction: column;
        align-items: center;
    }

    .profile-pic {
        order: 1;
        margin-bottom: 20px;
    }

    .profile-info {
        order: 2;
        text-align: center;
    }

    .profile-pic img {
        width: 150px;
        height: 150px;
    }
}


